File: src/elementutilitiesbasisfuncs.F


! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      SUBROUTINE LagrangeBasisFunsPrism(degree, xi1, xi2, xi4, N, dN_dxi1, dN_dxi2, dN_dxi4)
      !xi1, xi2 and xi3 are the parametric coordinates for the triangle, and
      !xi4 is the parametric coordinate in the direction normal to the triangle

      IMPLICIT NONE

      INTEGER :: degree
      DOUBLE PRECISION, INTENT(IN) :: xi1, xi2, xi4
      DOUBLE PRECISION, DIMENSION(:) :: N, dN_dxi1, dN_dxi2, dN_dxi4
      DOUBLE PRECISION :: xi3

      xi3 = 1.0- xi1 - xi2;

      SELECT CASE (degree)
        case (1)

          N(1) = xi3*(0.5*(1.0-xi4));
          N(2) = xi1*(0.5*(1.0-xi4));
          N(3) = xi2*(0.5*(1.0-xi4));
          N(4) = xi3*(0.5*(1.0+xi4));
          N(5) = xi1*(0.5*(1.0+xi4));
          N(6) = xi2*(0.5*(1.0+xi4));


          dN_dxi1(1)  = (-1.0)*(0.5*(1.0-xi4));
          dN_dxi1(2)  = ( 1.0)*(0.5*(1.0-xi4));
          dN_dxi1(3)  = ( 0.0)*(0.5*(1.0-xi4));
          dN_dxi1(4)  = (-1.0)*(0.5*(1.0+xi4));
          dN_dxi1(5)  = ( 1.0)*(0.5*(1.0+xi4));
          dN_dxi1(6)  = ( 0.0)*(0.5*(1.0+xi4));

          dN_dxi2(1)  = (-1.0)*(0.5*(1.0-xi4));
          dN_dxi2(2)  = ( 0.0)*(0.5*(1.0-xi4));
          dN_dxi2(3)  = ( 1.0)*(0.5*(1.0-xi4));
          dN_dxi2(4)  = (-1.0)*(0.5*(1.0+xi4));
          dN_dxi2(5)  = ( 0.0)*(0.5*(1.0+xi4));
          dN_dxi2(6)  = ( 1.0)*(0.5*(1.0+xi4));

          dN_dxi4(1)  = xi3*(-0.5);
          dN_dxi4(2)  = xi1*(-0.5);
          dN_dxi4(3)  = xi2*(-0.5);
          dN_dxi4(4)  = xi3*( 0.5);
          dN_dxi4(5)  = xi1*( 0.5);
          dN_dxi4(6)  = xi2*( 0.5);

        CASE DEFAULT

          STOP "no basis functions defined for this degree IN LagrangeBasisFunsHex"

      END SELECT

      END SUBROUTINE LagrangeBasisFunsPrism

File: src/utilities/BasisFunctionsLagrange.cpp
void LagrangeBasisFunsPrism(int npElem, double xi1, double xi2, double xi4, double* N, double* dN_dxi1, double* dN_dxi2, double* dN_dxi4)
{
  // xi1, xi2 and xi3 are the parametric coordinates for the triangle, and
  // xi4 is the parametric coordinate in the direction normal to the triangle
  double  xi3 = 1.0- xi1 - xi2;

  switch(npElem)
  {
      case 6:

          N[0] = xi3*(0.5*(1.0-xi4));
          N[1] = xi1*(0.5*(1.0-xi4));
          N[2] = xi2*(0.5*(1.0-xi4));
          N[3] = xi3*(0.5*(1.0+xi4));
          N[4] = xi1*(0.5*(1.0+xi4));
          N[5] = xi2*(0.5*(1.0+xi4));


          dN_dxi1[0]   = (-1.0)*(0.5*(1.0-xi4));
          dN_dxi1[1]   = ( 1.0)*(0.5*(1.0-xi4));
          dN_dxi1[2]   = ( 0.0)*(0.5*(1.0-xi4));
          dN_dxi1[3]   = (-1.0)*(0.5*(1.0+xi4));
          dN_dxi1[4]   = ( 1.0)*(0.5*(1.0+xi4));
          dN_dxi1[5]   = ( 0.0)*(0.5*(1.0+xi4));

          dN_dxi2[0]  = (-1.0)*(0.5*(1.0-xi4));
          dN_dxi2[1]  = ( 0.0)*(0.5*(1.0-xi4));
          dN_dxi2[2]  = ( 1.0)*(0.5*(1.0-xi4));
          dN_dxi2[3]  = (-1.0)*(0.5*(1.0+xi4));
          dN_dxi2[4]  = ( 0.0)*(0.5*(1.0+xi4));
          dN_dxi2[5]  = ( 1.0)*(0.5*(1.0+xi4));

          dN_dxi4[0]  = xi3*(-0.5);
          dN_dxi4[1]  = xi1*(-0.5);
          dN_dxi4[2]  = xi2*(-0.5);
          dN_dxi4[3]  = xi3*( 0.5);
          dN_dxi4[4]  = xi1*( 0.5);
          dN_dxi4[5]  = xi2*( 0.5);

      break;

      default:

          printf("no basis functions defined for this npElem = %5d in 'LagrangeBasisFunsPrism' \n", npElem);

      break;
  }
  return;
}
